<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KSZ-xM-qG7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flypostr-->
        <scene sceneID="6xK-UG-zsl">
            <objects>
                <viewController id="chF-k8-UwF" customClass="MapViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOB-Mx-fZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="c45-hW-igO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7I-i2-yrj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-I1-e4C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9p-I1-e4C" firstAttribute="centerY" secondItem="y7I-i2-yrj" secondAttribute="centerY" id="107-FN-s4j"/>
                            <constraint firstItem="o9p-I1-e4C" firstAttribute="height" secondItem="y7I-i2-yrj" secondAttribute="height" id="7gP-Di-cBn"/>
                            <constraint firstItem="o9p-I1-e4C" firstAttribute="width" secondItem="y7I-i2-yrj" secondAttribute="width" id="doH-Zl-C1f"/>
                            <constraint firstItem="o9p-I1-e4C" firstAttribute="centerX" secondItem="y7I-i2-yrj" secondAttribute="centerX" id="wMH-ql-O6Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="LDI-Nl-wKL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Flypostr" id="lOT-xS-tKW">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="E7o-vd-PgI">
                            <connections>
                                <segue destination="fbd-lm-IGZ" kind="showDetail" identifier="createNewPostr" action="showViewController:sender:" id="k2v-aw-9lt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="o9p-I1-e4C" id="b4x-Vg-XJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEQ-7i-rB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-140"/>
        </scene>
        <!--List-->
        <scene sceneID="R4r-qB-Gq3">
            <objects>
                <navigationController id="zHC-wx-BbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="SYJ-Qm-c4n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHb-1N-svt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uog-bg-4hK" kind="relationship" relationship="rootViewController" id="tDF-qZ-zJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfk-sf-bFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="623"/>
        </scene>
        <!--Map-->
        <scene sceneID="OC4-Sa-uDg">
            <objects>
                <navigationController id="5vN-uv-6Ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Globe-Grid" id="UbD-Xh-Dxg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Faz-we-WCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chF-k8-UwF" kind="relationship" relationship="rootViewController" id="5g4-Vj-A6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La7-SV-ufu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-140"/>
        </scene>
        <!--In der Nähe-->
        <scene sceneID="Yij-gh-4dx">
            <objects>
                <tableViewController id="uog-bg-4hK" customClass="ListTableViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="baJ-Nj-DoX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="ir4-0m-8iJ" detailTextLabel="rkp-RX-Wvx" style="IBUITableViewCellStyleSubtitle" id="lqM-8R-XV6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqM-8R-XV6" id="V8Q-Tw-J6F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ir4-0m-8iJ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkp-RX-Wvx">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uog-bg-4hK" id="y73-gA-CH4"/>
                            <outlet property="delegate" destination="uog-bg-4hK" id="jUD-tp-wjF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="rzo-W6-9Ir"/>
                    <navigationItem key="navigationItem" title="In der Nähe" id="Oi5-p8-OBD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ6-gf-wLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="623"/>
        </scene>
        <!--Ich-->
        <scene sceneID="i1D-Ag-xUe">
            <objects>
                <tableViewController id="qkV-ut-t7c" customClass="MeTableViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xmE-Z6-niY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="I1b-L3-GKh" userLabel="Profile Picture">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="iFy-B8-haC">
                                        <rect key="frame" x="0.0" y="99" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFy-B8-haC" id="sKv-sZ-FBl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-6O-0tE">
                                                    <rect key="frame" x="258" y="0.0" width="85" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="6fK-6Q-1BR"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mMU-6O-0tE" firstAttribute="centerX" secondItem="iFy-B8-haC" secondAttribute="centerX" id="YNn-UU-fSx"/>
                                            <constraint firstItem="mMU-6O-0tE" firstAttribute="centerY" secondItem="iFy-B8-haC" secondAttribute="centerY" id="mUd-ri-zG4"/>
                                            <constraint firstItem="mMU-6O-0tE" firstAttribute="height" secondItem="iFy-B8-haC" secondAttribute="height" id="wN4-53-Ep1"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B5J-dS-1mi" userLabel="User">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="TEz-wo-qJR" detailTextLabel="LCR-40-0I6" style="IBUITableViewCellStyleValue1" id="WNN-0d-TrJ">
                                        <rect key="frame" x="0.0" y="221" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNN-0d-TrJ" id="bLm-d7-bzI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEz-wo-qJR">
                                                    <rect key="frame" x="15" y="12" width="46" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="abc@xyz.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCR-40-0I6" userLabel="email">
                                                    <rect key="frame" x="483.5" y="12" width="101.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mix-BR-ByF" userLabel="Delete Account">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4qX-l4-VJN">
                                        <rect key="frame" x="0.0" y="301" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qX-l4-VJN" id="mh6-KU-7BZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cge-RM-3kZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLogout:" destination="qkV-ut-t7c" eventType="touchUpInside" id="NlO-Qp-Lyz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="cge-RM-3kZ" secondAttribute="centerX" id="32T-e4-x5M"/>
                                                <constraint firstAttribute="centerY" secondItem="cge-RM-3kZ" secondAttribute="centerY" id="UzW-oF-Pno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gas-yL-5lg">
                                        <rect key="frame" x="0.0" y="345" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gas-yL-5lg" id="gxJ-p3-KsG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-sd-lwG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Account löschen">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDeleteAccount:" destination="qkV-ut-t7c" eventType="touchUpInside" id="yQi-VS-ZGY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="jU6-sd-lwG" secondAttribute="centerX" id="d5G-8z-2o5"/>
                                                <constraint firstAttribute="centerY" secondItem="jU6-sd-lwG" secondAttribute="centerY" id="jbK-qK-sjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qkV-ut-t7c" id="gK8-Zi-En4"/>
                            <outlet property="delegate" destination="qkV-ut-t7c" id="mme-qf-LAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ich" id="4de-Hb-1J2"/>
                    <connections>
                        <outlet property="deleteAccount" destination="jU6-sd-lwG" id="BUO-5k-kQx"/>
                        <outlet property="email" destination="LCR-40-0I6" id="Utu-Tm-2C9"/>
                        <outlet property="logout" destination="cge-RM-3kZ" id="HGG-VP-IgP"/>
                        <outlet property="pictureButton" destination="mMU-6O-0tE" id="8kD-Mn-WHh"/>
                        <segue destination="KSZ-xM-qG7" kind="presentation" identifier="quit" id="aRK-Wl-EPn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irl-CG-J50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1459"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="CSH-8y-mr4">
            <objects>
                <viewController id="KSZ-xM-qG7" customClass="WelcomeViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKc-PJ-Jc9"/>
                        <viewControllerLayoutGuide type="bottom" id="MKa-g7-Rq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6g-Ih-Hou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ow-Kj-WBn">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick:" destination="KSZ-xM-qG7" eventType="touchUpInside" id="3K4-YI-lKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gbU-Yg-LHE" kind="showDetail" identifier="go" animates="NO" action="showViewController:sender:" id="1wx-il-Ym2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47w-QI-SyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3EH-F5-ILX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gbU-Yg-LHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gEf-Ly-ozQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Z9-ej-aF7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5vN-uv-6Ee" kind="relationship" relationship="viewControllers" id="awf-Zi-zYI"/>
                        <segue destination="zHC-wx-BbH" kind="relationship" relationship="viewControllers" id="RAh-q8-2sP"/>
                        <segue destination="iSh-pG-tnU" kind="relationship" relationship="viewControllers" id="ecU-RG-jA1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbx-Zb-PS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="623"/>
        </scene>
        <!--Me-->
        <scene sceneID="oTv-pQ-fkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSh-pG-tnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="ID-Card" id="v8q-xK-f33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NR7-Ej-qSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkV-ut-t7c" kind="relationship" relationship="rootViewController" id="6bH-fj-A7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIX-Wn-FVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="1459"/>
        </scene>
        <!--Add Fly Postr View Controller-->
        <scene sceneID="P7B-4p-9lL">
            <objects>
                <viewController id="8ht-tK-JfX" customClass="AddFlyPostrViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXj-8l-aDD"/>
                        <viewControllerLayoutGuide type="bottom" id="vZL-wC-Ayd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlB-Lo-USH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-10-hEq">
                                <rect key="frame" x="285" y="483" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddButtonClicked:" destination="8ht-tK-JfX" eventType="touchDown" id="8PJ-oA-9qh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-gp-VoW">
                                <rect key="frame" x="175" y="224" width="395" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a new Flypostr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-8p-Q13">
                                <rect key="frame" x="227" y="134" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-fh-m2B">
                                <rect key="frame" x="42" y="227" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-7U-CrI">
                                <rect key="frame" x="25" y="303" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-Qw-0G5">
                                <rect key="frame" x="109" y="303" width="461" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xg8-lG-tbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FbD-Qw-0G5" secondAttribute="trailing" constant="10" id="0R2-6L-Lg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5D4-gp-VoW" secondAttribute="trailing" constant="10" id="B2x-XE-1Yu"/>
                            <constraint firstItem="RlZ-10-hEq" firstAttribute="centerX" secondItem="UlB-Lo-USH" secondAttribute="centerX" id="ERe-JI-Lqw"/>
                            <constraint firstItem="5D4-gp-VoW" firstAttribute="top" secondItem="rTj-8p-Q13" secondAttribute="bottom" constant="69" id="JDN-v0-HOW"/>
                            <constraint firstItem="Hwd-7U-CrI" firstAttribute="top" secondItem="gJx-fh-m2B" secondAttribute="bottom" constant="55" id="M05-QX-MHb"/>
                            <constraint firstItem="FbD-Qw-0G5" firstAttribute="leading" secondItem="Hwd-7U-CrI" secondAttribute="trailing" constant="5" id="aCu-Mf-7FB"/>
                            <constraint firstItem="5D4-gp-VoW" firstAttribute="leading" secondItem="gJx-fh-m2B" secondAttribute="trailing" constant="10" id="abc-BM-xqf"/>
                            <constraint firstItem="rTj-8p-Q13" firstAttribute="top" secondItem="MXj-8l-aDD" secondAttribute="bottom" constant="70" id="bvB-Jm-hR1"/>
                            <constraint firstItem="Hwd-7U-CrI" firstAttribute="leading" secondItem="UlB-Lo-USH" secondAttribute="leadingMargin" constant="10" id="iPB-Jd-Yj0"/>
                            <constraint firstItem="vZL-wC-Ayd" firstAttribute="top" secondItem="RlZ-10-hEq" secondAttribute="bottom" constant="43" id="kah-Cx-zU6"/>
                            <constraint firstItem="rTj-8p-Q13" firstAttribute="centerX" secondItem="UlB-Lo-USH" secondAttribute="centerX" id="lv6-hz-DTV"/>
                            <constraint firstItem="FbD-Qw-0G5" firstAttribute="top" secondItem="5D4-gp-VoW" secondAttribute="bottom" constant="45" id="p56-D4-AEI"/>
                            <constraint firstItem="gJx-fh-m2B" firstAttribute="top" secondItem="MXj-8l-aDD" secondAttribute="bottom" constant="163" id="q4f-DI-woj"/>
                            <constraint firstItem="gJx-fh-m2B" firstAttribute="leading" secondItem="UlB-Lo-USH" secondAttribute="leadingMargin" constant="10" id="qqB-ci-MyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="FbD-Qw-0G5" id="RCr-cg-lho"/>
                        <outlet property="nameTextField" destination="5D4-gp-VoW" id="dnN-Yb-bA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tW-et-NhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="644"/>
        </scene>
        <!--New Postr-->
        <scene sceneID="XLs-Ob-HSj">
            <objects>
                <tableViewController id="TaP-Aa-CV4" customClass="NewPostrTableViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RTZ-NK-sru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="WVM-FZ-EBF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="7sj-o9-K6s">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sj-o9-K6s" id="e7f-AY-80y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-Wt-F8o">
                                                    <rect key="frame" x="211" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ioo-9m-6ER"/>
                                                        <constraint firstAttribute="width" constant="70" id="Z8P-s2-GN3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-RC-VQr">
                                                    <rect key="frame" x="289" y="28" width="100" height="30"/>
                                                    <state key="normal" title="Change image">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onChangeImage:" destination="TaP-Aa-CV4" eventType="touchUpInside" id="zbE-Tm-J5L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="DAl-Wt-F8o" secondAttribute="centerX" constant="54" id="5YP-Qx-eX8"/>
                                                <constraint firstAttribute="centerY" secondItem="y7e-RC-VQr" secondAttribute="centerY" id="DQy-SG-1sq"/>
                                                <constraint firstAttribute="centerY" secondItem="DAl-Wt-F8o" secondAttribute="centerY" id="Q6L-uG-Wfl"/>
                                                <constraint firstAttribute="centerX" secondItem="y7e-RC-VQr" secondAttribute="centerX" constant="-39" id="ffX-SZ-xL3"/>
                                                <constraint firstItem="y7e-RC-VQr" firstAttribute="leading" secondItem="DAl-Wt-F8o" secondAttribute="trailing" constant="8" id="fmh-W2-DgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="i1F-aE-lAb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Il3-64-oel">
                                        <rect key="frame" x="0.0" y="249.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Il3-64-oel" id="b6c-az-iMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-Ke-Zpb" userLabel="title">
                                                    <rect key="frame" x="8" y="7" width="584" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHO-Ke-Zpb" firstAttribute="leading" secondItem="b6c-az-iMQ" secondAttribute="leadingMargin" id="8Rb-wm-Yx6"/>
                                                <constraint firstItem="eHO-Ke-Zpb" firstAttribute="top" secondItem="b6c-az-iMQ" secondAttribute="topMargin" constant="-1" id="D53-Uz-U3P"/>
                                                <constraint firstItem="eHO-Ke-Zpb" firstAttribute="trailing" secondItem="b6c-az-iMQ" secondAttribute="trailingMargin" id="DpP-yh-LyT"/>
                                                <constraint firstItem="eHO-Ke-Zpb" firstAttribute="centerY" secondItem="b6c-az-iMQ" secondAttribute="centerY" id="vlG-rp-cSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message" id="h9G-Az-Rrc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="g1N-nJ-H6E">
                                        <rect key="frame" x="0.0" y="343.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1N-nJ-H6E" id="p4M-QS-IsK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-rl-bmJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TaP-Aa-CV4" id="aYo-Qa-ZwE"/>
                            <outlet property="delegate" destination="TaP-Aa-CV4" id="3Ql-hV-aZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Postr" id="gQL-EJ-uce">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H63-gM-8Cu">
                            <connections>
                                <segue destination="YQK-P8-cTq" kind="unwind" unwindAction="unwindToMapViewController:" id="j3M-BN-DJv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OtU-Kv-QVK">
                            <connections>
                                <action selector="onSave:" destination="TaP-Aa-CV4" id="kru-bO-DKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPostrImage" destination="DAl-Wt-F8o" id="esP-93-1QZ"/>
                        <outlet property="newPostrMessage" destination="3IJ-rl-bmJ" id="H43-mY-O9t"/>
                        <outlet property="newPostrText" destination="eHO-Ke-Zpb" id="g0R-te-JXt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTF-eS-kmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YQK-P8-cTq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDf-2F-jSz">
            <objects>
                <navigationController id="fbd-lm-IGZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bp8-cQ-Ast">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TaP-Aa-CV4" kind="relationship" relationship="rootViewController" id="8Ka-Bh-3EA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fM-4H-5Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe-Grid" width="25" height="25"/>
        <image name="ID-Card" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="placeholder" width="22" height="22"/>
    </resources>
</document>
