<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KSZ-xM-qG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flypostr-->
        <scene sceneID="6xK-UG-zsl">
            <objects>
                <viewController id="chF-k8-UwF" customClass="MapViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOB-Mx-fZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="c45-hW-igO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7I-i2-yrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-I1-e4C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9p-I1-e4C" firstAttribute="centerY" secondItem="y7I-i2-yrj" secondAttribute="centerY" id="107-FN-s4j"/>
                            <constraint firstItem="o9p-I1-e4C" firstAttribute="height" secondItem="y7I-i2-yrj" secondAttribute="height" id="7gP-Di-cBn"/>
                            <constraint firstItem="o9p-I1-e4C" firstAttribute="width" secondItem="y7I-i2-yrj" secondAttribute="width" id="doH-Zl-C1f"/>
                            <constraint firstItem="o9p-I1-e4C" firstAttribute="centerX" secondItem="y7I-i2-yrj" secondAttribute="centerX" id="wMH-ql-O6Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="LDI-Nl-wKL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Flypostr" id="lOT-xS-tKW">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="E7o-vd-PgI">
                            <connections>
                                <segue destination="fbd-lm-IGZ" kind="showDetail" identifier="createNewPostr" action="showViewController:sender:" id="k2v-aw-9lt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="o9p-I1-e4C" id="b4x-Vg-XJ1"/>
                        <segue destination="hLO-AA-CfS" kind="show" identifier="showDetails" id="EKI-HL-aAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEQ-7i-rB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-140"/>
        </scene>
        <!--List-->
        <scene sceneID="R4r-qB-Gq3">
            <objects>
                <navigationController id="zHC-wx-BbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="SYJ-Qm-c4n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHb-1N-svt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uog-bg-4hK" kind="relationship" relationship="rootViewController" id="tDF-qZ-zJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfk-sf-bFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="623"/>
        </scene>
        <!--Map-->
        <scene sceneID="OC4-Sa-uDg">
            <objects>
                <navigationController id="5vN-uv-6Ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Globe-Grid" id="UbD-Xh-Dxg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Faz-we-WCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chF-k8-UwF" kind="relationship" relationship="rootViewController" id="5g4-Vj-A6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La7-SV-ufu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-140"/>
        </scene>
        <!--In der Nähe-->
        <scene sceneID="Yij-gh-4dx">
            <objects>
                <tableViewController id="uog-bg-4hK" customClass="ListTableViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="baJ-Nj-DoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="ir4-0m-8iJ" detailTextLabel="rkp-RX-Wvx" style="IBUITableViewCellStyleSubtitle" id="lqM-8R-XV6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqM-8R-XV6" id="V8Q-Tw-J6F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ir4-0m-8iJ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkp-RX-Wvx">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uog-bg-4hK" id="y73-gA-CH4"/>
                            <outlet property="delegate" destination="uog-bg-4hK" id="jUD-tp-wjF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="rzo-W6-9Ir"/>
                    <navigationItem key="navigationItem" title="In der Nähe" id="Oi5-p8-OBD"/>
                    <connections>
                        <segue destination="hLO-AA-CfS" kind="show" identifier="showDetails" id="50d-OO-IfL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ6-gf-wLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="623"/>
        </scene>
        <!--Ich-->
        <scene sceneID="i1D-Ag-xUe">
            <objects>
                <tableViewController id="qkV-ut-t7c" customClass="MeTableViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xmE-Z6-niY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="I1b-L3-GKh" userLabel="Profile Picture">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="iFy-B8-haC">
                                        <rect key="frame" x="0.0" y="35" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFy-B8-haC" id="sKv-sZ-FBl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-6O-0tE">
                                                    <rect key="frame" x="258" y="0.0" width="85" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="6fK-6Q-1BR"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mMU-6O-0tE" firstAttribute="centerX" secondItem="iFy-B8-haC" secondAttribute="centerX" id="YNn-UU-fSx"/>
                                            <constraint firstItem="mMU-6O-0tE" firstAttribute="centerY" secondItem="iFy-B8-haC" secondAttribute="centerY" id="mUd-ri-zG4"/>
                                            <constraint firstItem="mMU-6O-0tE" firstAttribute="height" secondItem="iFy-B8-haC" secondAttribute="height" id="wN4-53-Ep1"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B5J-dS-1mi" userLabel="User">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="TEz-wo-qJR" detailTextLabel="LCR-40-0I6" style="IBUITableViewCellStyleValue1" id="WNN-0d-TrJ">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNN-0d-TrJ" id="bLm-d7-bzI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEz-wo-qJR" userLabel="Display Name">
                                                    <rect key="frame" x="15" y="12" width="99.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;displayName&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCR-40-0I6" userLabel="displayName">
                                                    <rect key="frame" x="246" y="12" width="114" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ECw-lG-u2M" detailTextLabel="cg2-md-Zcm" style="IBUITableViewCellStyleValue1" id="t0b-dk-1c1">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0b-dk-1c1" id="EeJ-5l-J03">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECw-lG-u2M">
                                                    <rect key="frame" x="15" y="12" width="46" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;abc@xyz.com&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg2-md-Zcm" userLabel="email">
                                                    <rect key="frame" x="238.5" y="12" width="121.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mix-BR-ByF" userLabel="Logout">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" textLabel="j56-t2-ddQ" detailTextLabel="hwV-aE-1vA" style="IBUITableViewCellStyleValue1" id="D0Z-Im-CjP">
                                        <rect key="frame" x="0.0" y="281" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0Z-Im-CjP" id="mqw-Ib-KJG">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nick Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j56-t2-ddQ" userLabel="Nick Name">
                                                    <rect key="frame" x="15" y="12" width="79" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;nickName&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwV-aE-1vA" userLabel="nickname">
                                                    <rect key="frame" x="235.5" y="12" width="92.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rYw-r6-yKm" userLabel="Logout">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MDV-JL-fY7">
                                        <rect key="frame" x="0.0" y="361" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDV-JL-fY7" id="dPd-OD-xZf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-ap-NOM">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLogout:" destination="qkV-ut-t7c" eventType="touchUpInside" id="1tk-J2-woM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Wnk-ap-NOM" secondAttribute="centerY" id="YXN-wX-0Yi"/>
                                                <constraint firstAttribute="centerX" secondItem="Wnk-ap-NOM" secondAttribute="centerX" id="mcp-fC-dyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qkV-ut-t7c" id="gK8-Zi-En4"/>
                            <outlet property="delegate" destination="qkV-ut-t7c" id="mme-qf-LAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ich" id="4de-Hb-1J2"/>
                    <connections>
                        <outlet property="displayName" destination="LCR-40-0I6" id="ETs-Bn-bWw"/>
                        <outlet property="email" destination="cg2-md-Zcm" id="VsH-ek-9hy"/>
                        <outlet property="nickName" destination="hwV-aE-1vA" id="47k-Jf-lku"/>
                        <outlet property="pictureButton" destination="mMU-6O-0tE" id="8kD-Mn-WHh"/>
                        <segue destination="KSZ-xM-qG7" kind="presentation" identifier="quit" id="aRK-Wl-EPn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irl-CG-J50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1459"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="CSH-8y-mr4">
            <objects>
                <viewController id="KSZ-xM-qG7" customClass="WelcomeViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKc-PJ-Jc9"/>
                        <viewControllerLayoutGuide type="bottom" id="MKa-g7-Rq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6g-Ih-Hou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ow-Kj-WBn">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick:" destination="KSZ-xM-qG7" eventType="touchUpInside" id="3K4-YI-lKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gbU-Yg-LHE" kind="showDetail" identifier="go" animates="NO" action="showViewController:sender:" id="1wx-il-Ym2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47w-QI-SyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3EH-F5-ILX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gbU-Yg-LHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gEf-Ly-ozQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Z9-ej-aF7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5vN-uv-6Ee" kind="relationship" relationship="viewControllers" id="awf-Zi-zYI"/>
                        <segue destination="zHC-wx-BbH" kind="relationship" relationship="viewControllers" id="RAh-q8-2sP"/>
                        <segue destination="iSh-pG-tnU" kind="relationship" relationship="viewControllers" id="ecU-RG-jA1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbx-Zb-PS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="623"/>
        </scene>
        <!--Me-->
        <scene sceneID="oTv-pQ-fkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSh-pG-tnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="ID-Card" id="v8q-xK-f33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NR7-Ej-qSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkV-ut-t7c" kind="relationship" relationship="rootViewController" id="6bH-fj-A7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIX-Wn-FVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="1459"/>
        </scene>
        <!--New Postr-->
        <scene sceneID="XLs-Ob-HSj">
            <objects>
                <tableViewController id="TaP-Aa-CV4" customClass="NewPostrTableViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RTZ-NK-sru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="WVM-FZ-EBF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="7sj-o9-K6s">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sj-o9-K6s" id="e7f-AY-80y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-Wt-F8o">
                                                    <rect key="frame" x="211" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ioo-9m-6ER"/>
                                                        <constraint firstAttribute="width" constant="70" id="Z8P-s2-GN3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-RC-VQr">
                                                    <rect key="frame" x="289" y="28" width="100" height="30"/>
                                                    <state key="normal" title="Change image">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onChangeImage:" destination="TaP-Aa-CV4" eventType="touchUpInside" id="zbE-Tm-J5L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="DAl-Wt-F8o" secondAttribute="centerX" constant="54" id="5YP-Qx-eX8"/>
                                                <constraint firstAttribute="centerY" secondItem="y7e-RC-VQr" secondAttribute="centerY" id="DQy-SG-1sq"/>
                                                <constraint firstAttribute="centerY" secondItem="DAl-Wt-F8o" secondAttribute="centerY" id="Q6L-uG-Wfl"/>
                                                <constraint firstAttribute="centerX" secondItem="y7e-RC-VQr" secondAttribute="centerX" constant="-39" id="ffX-SZ-xL3"/>
                                                <constraint firstItem="y7e-RC-VQr" firstAttribute="leading" secondItem="DAl-Wt-F8o" secondAttribute="trailing" constant="8" id="fmh-W2-DgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="i1F-aE-lAb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Il3-64-oel">
                                        <rect key="frame" x="0.0" y="197.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Il3-64-oel" id="b6c-az-iMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-Ke-Zpb" userLabel="title">
                                                    <rect key="frame" x="8" y="7" width="584" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHO-Ke-Zpb" firstAttribute="leading" secondItem="b6c-az-iMQ" secondAttribute="leadingMargin" id="8Rb-wm-Yx6"/>
                                                <constraint firstItem="eHO-Ke-Zpb" firstAttribute="top" secondItem="b6c-az-iMQ" secondAttribute="topMargin" constant="-1" id="D53-Uz-U3P"/>
                                                <constraint firstItem="eHO-Ke-Zpb" firstAttribute="trailing" secondItem="b6c-az-iMQ" secondAttribute="trailingMargin" id="DpP-yh-LyT"/>
                                                <constraint firstItem="eHO-Ke-Zpb" firstAttribute="centerY" secondItem="b6c-az-iMQ" secondAttribute="centerY" id="vlG-rp-cSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message" id="h9G-Az-Rrc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="g1N-nJ-H6E">
                                        <rect key="frame" x="0.0" y="297.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1N-nJ-H6E" id="p4M-QS-IsK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-rl-bmJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TaP-Aa-CV4" id="aYo-Qa-ZwE"/>
                            <outlet property="delegate" destination="TaP-Aa-CV4" id="3Ql-hV-aZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Postr" id="gQL-EJ-uce">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H63-gM-8Cu">
                            <connections>
                                <segue destination="YQK-P8-cTq" kind="unwind" unwindAction="unwindToMapViewController:" id="j3M-BN-DJv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OtU-Kv-QVK">
                            <connections>
                                <action selector="onSave:" destination="TaP-Aa-CV4" id="kru-bO-DKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPostrImage" destination="DAl-Wt-F8o" id="esP-93-1QZ"/>
                        <outlet property="newPostrMessage" destination="3IJ-rl-bmJ" id="H43-mY-O9t"/>
                        <outlet property="newPostrText" destination="eHO-Ke-Zpb" id="g0R-te-JXt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTF-eS-kmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YQK-P8-cTq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDf-2F-jSz">
            <objects>
                <navigationController id="fbd-lm-IGZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bp8-cQ-Ast">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TaP-Aa-CV4" kind="relationship" relationship="rootViewController" id="8Ka-Bh-3EA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fM-4H-5Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-140"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="2tz-5A-veJ">
            <objects>
                <tableViewController id="hLO-AA-CfS" customClass="DetailTableViewController" customModule="Flypostr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="26p-7b-Mj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MTf-uC-nUJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="A68-TR-bSr">
                                        <rect key="frame" x="0.0" y="35" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A68-TR-bSr" id="4az-DG-5dc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-qx-lzD">
                                                    <rect key="frame" x="175" y="0.0" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="EHM-sz-iyY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3n6-qx-lzD" firstAttribute="centerY" secondItem="4az-DG-5dc" secondAttribute="centerY" id="8dd-zK-mRn"/>
                                                <constraint firstItem="3n6-qx-lzD" firstAttribute="centerX" secondItem="4az-DG-5dc" secondAttribute="centerX" id="ISJ-Kd-gul"/>
                                                <constraint firstItem="3n6-qx-lzD" firstAttribute="top" secondItem="4az-DG-5dc" secondAttribute="top" id="le5-43-72u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hfe-Zc-6I7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CE4-3f-UbF" rowHeight="100" style="IBUITableViewCellStyleDefault" id="cn3-TK-pky">
                                        <rect key="frame" x="0.0" y="321" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cn3-TK-pky" id="7qv-AN-AHn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CE4-3f-UbF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o1y-dY-DUp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aTY-xF-Zeg" detailTextLabel="dfh-wz-jQz" style="IBUITableViewCellStyleValue1" id="NVI-lN-ijb">
                                        <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVI-lN-ijb" id="kgr-1e-tcr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTY-xF-Zeg" userLabel="Author">
                                                    <rect key="frame" x="15" y="12" width="49" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfh-wz-jQz">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UeA-ri-Fbs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PXn-Jk-j1A" detailTextLabel="tXe-Yg-3rR" style="IBUITableViewCellStyleValue1" id="Igc-cS-1DI">
                                        <rect key="frame" x="0.0" y="537" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igc-cS-1DI" id="b7h-fd-wTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXn-Jk-j1A" userLabel="Created at">
                                                    <rect key="frame" x="15" y="12" width="76" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tXe-Yg-3rR" userLabel="Created at">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hLO-AA-CfS" id="tda-tP-LcO"/>
                            <outlet property="delegate" destination="hLO-AA-CfS" id="0v2-la-uOc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="author" destination="dfh-wz-jQz" id="FKC-g7-tzs"/>
                        <outlet property="createdAt" destination="tXe-Yg-3rR" id="hfU-rk-CZX"/>
                        <outlet property="image" destination="3n6-qx-lzD" id="Lxs-Xm-tVa"/>
                        <outlet property="message" destination="CE4-3f-UbF" id="do2-Zd-RTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNq-Mo-Edm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe-Grid" width="25" height="25"/>
        <image name="ID-Card" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="placeholder" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EKI-HL-aAa"/>
    </inferredMetricsTieBreakers>
</document>
